rewrite ^\/ /page/pages/list/list.vm
rewrite ^\/consumer\/html\/goods/list /page/pages/list/list.vm
rewrite ^\/consumer\/html\/goods/detail /page/pages/detail/detail.vm

rewrite ^\/consumer\/html\/login /page/pages/login/login.vm
rewrite ^\/consumer\/html\/register /page/pages/signup/signup.vm
rewrite ^\/consumer\/html\/usercenter\/usercenter /page/pages/usercenter/usercenter.vm
rewrite ^\/consumer\/html\/usercenter\/myorder /page/pages/myorder/myorder.vm
rewrite ^\/consumer\/html\/resetPassword /page/pages/reset-password/reset-password.vm
rewrite ^\/consumer\/html\/report /page/pages/report/report.vm

rewrite ^\/consumer\/html\/questions /page/pages/questions/questions.vm

rewrite ^\/consumer\/html\/apply\/confirm /page/pages/apply/confirm.vm
rewrite ^\/consumer\/html\/apply\/success /page/pages/apply/success.vm
rewrite ^\/consumer\/html\/apply\/step1 /page/pages/apply/step1.vm
rewrite ^\/consumer\/html\/apply\/step2 /page/pages/apply/step2.vm
rewrite ^\/consumer\/html\/apply\/step3 /page/pages/apply/step3.vm

rewrite ^\/consumer\/html\/paymentIntro /page/pages/payment-intro/payment-intro.vm
rewrite ^\/consumer\/html\/theme\/phone /page/pages/themes/phone.vm

rewrite ^\/consumer\/ajax\/personal\/uploadImage /test/page/data/success.json
rewrite ^\/consumer\/ajax\/personal\/addOrUpdateWorkInfo /test/page/data/success.json
rewrite ^\/consumer\/ajax\/personal\/updatePersonImgStatus /test/page/data/success.json

rewrite ^\/consumer\/h5\/goods\/list /page/pages/list/list.vm
rewrite ^\/consumer\/h5\/index /page/pages/index/index.vm
rewrite ^\/consumer\/h5\/usercenter\/usercenter /page/pages/ucenter/ucenter.vm
rewrite ^\/consumer\/h5\/us /page/pages/ucenter/aboutus.vm
rewrite ^\/consumer\/h5\/personal\/getPersonCredit /page/pages/ucenter/my-credit.vm
